---
- hosts: development #you can choose any hosts gruop name|all|ip|patterns

  user: vagrant

  gather_facts: yes

  roles:
    - ideato.common
    # - ideato.webserver
    # - ideato.database.mysql

  sudo: True
