---
- hosts: all

  vars:
    - synced_folder: "{{ synced_folder }}"
    - host: "{{ host }}"

  vars_files:
    - "env/{{ env }}/all.yml"

  gather_facts: yes

  roles:
    - ideato.common
    - ideato.nginx
    - ideato.mysql
    - ideato.nodejs
    - ideato.elasticsearch

  become: True
